# --- Database ---
DB_HOST=''
DB_PORT=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

# JWT ---
JWT_SECRET=''

# CORS + UI ---
WS_CORS_ORIGIN=''
UI_URL=''

# Minio
MINIO_BUCKET=my-bucket
MINIO_ENDPOINT=https://your-minio-host.com
MINIO_PUBLIC=https://your-minio-host.com/my-bucket
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key